<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Zitate und Anführungszeichen</title>
        <author>Uwe Sikora</author>
      </titleStmt>
      <publicationStmt>
        <authority xml:id="UwS">Uwe Sikora</authority>
        <availability>
          <licence target="https://creativecommons.org/licenses/by/4.0"/>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Separate SUB-Schema docs-file</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc>
      <change who="#UwS" when="2023-11-17">Linked to Schema ODD.</change>
      <change who="#UwS" when="2023-11-17">Created File</change>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>
      <div xml:id="doc-citations" xmlns="http://www.tei-c.org/ns/1.0">
        <head>Zitate und Anführungszeichen</head>
      </div>
    </body>
  </text>
</TEI>
