<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Editionsrichtlinien (nur bei Editionen)</title>
                <author>Uwe Sikora</author>
            </titleStmt>
            <publicationStmt>
                <authority xml:id="UwS">Uwe Sikora</authority>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by/4.0"/>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <p>Separate SUB-Schema docs-file</p>
            </sourceDesc>
        </fileDesc>
        <revisionDesc status="candidate">
            <change who="#UwS" when="2024-01-26">Reached candidate Status.</change>
            <change who="#UwS" when="2024-01-26">Linked to Schema ODD.</change>
            <change who="#UwS" when="2024-01-26">Created File.</change>
            <change who="#UwS" when="2022-01-24">Created Content (Intranet).</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div xml:id="doc-editorialDecl">
                <head>Editionsrichtlinien (nur bei Editionen)</head>
                <table>
                    <row role="label">
                        <cell>Element</cell>
                        <cell>Kommentar</cell>
                        <cell>Verpflichtungsgrad</cell>
                        <cell>Kardinalität</cell>
                        <cell>DFG-DH</cell>
                        <cell>DTA-BF</cell>
                        <cell>TEI-Simple</cell>
                    </row>
                    <row>
                        <cell>
                            <ref target="https://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-editorialDecl.html">tei:editorialDecl</ref></cell>
                        <cell>Angaben zu den editorischen Richtlinien und Prinzipien</cell>
                        <cell>optional</cell>
                        <cell>0..1</cell>
                        <cell>nein</cell>
                        <cell>ja</cell>
                        <cell>nein</cell>
                    </row>
                </table>
                <egXML xmlns="http://www.tei-c.org/ns/Examples">
                    <editorialDecl>
                        <p>[Beschreibungstext, strukturiert über Absätze]</p>
                        <ab>[Beschreibungstext, strukturiert über Blöcke]</ab>
                    </editorialDecl>
                </egXML>
                <p>Die Editionsrichtlininen werden in <gi>teiHeader</gi>/<gi>encodingDesc</gi>/<gi>editorialDecl</gi> erfasst. Die Beschreibung
                    muss unter Verwendung von <gi>p</gi> und/oder <gi>ab</gi> strukturiert werden.</p>
            </div>
        </body>
    </text>
</TEI>
