<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Formeln</title>
        <author>Uwe Sikora</author>
      </titleStmt>
      <publicationStmt>
        <authority xml:id="UwS">Uwe Sikora</authority>
        <availability>
          <licence target="https://creativecommons.org/licenses/by/4.0"/>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Separate SUB-Schema docs-file</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc>
      <change who="#UwS" when="2023-11-17">Linked to Schema ODD.</change>
      <change who="#UwS" when="2023-11-17">Created File</change>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>
      <div xml:id="doc-formula" xmlns="http://www.tei-c.org/ns/1.0">
        <head>Formeln</head>
        <p>Formeln werden mit einem <gi>formula</gi> Element ausgezeichnet und mit der entsprechenden Notation via <att>notation</att> gekennzeichnet,
          in der sie formuliert sind. Als Standardnotation in SUB Schema gilt die <ref>TeX-Notation</ref>.</p>
        <figure>
          <graphic url="../../assets/img/formel.png"></graphic>
        </figure>
        <egXML xmlns="http://www.tei-c.org/ns/Examples">
          <formula notation="TeX">x^2 + 2x + a_k</formula>
        </egXML>
        <note n="TeX Formeleditor" rend="info">Ein hilfreiches Werkzeig für die Erstellung der TeX-Formel Notation ist der <ref target="https://www.zahlen-kern.de/editor/">Zahlen-Kern Formeleditor</ref></note>
        <p>SUB Schema folgt der Auszeichnung von Formeln des DTABf, siehe <ref
            target="https://www.deutschestextarchiv.de/doku/basisformat/formelnAllg.html">DTABf Dokumentation: Formeln Grundstruktur</ref>. Für die
          Auszeichnung von fehlerhaften Formeln siehe <ref target="https://www.deutschestextarchiv.de/doku/basisformat/formelnFehlerhaft.html">DTABf Dokumentation: Fehlerhafte Formeln</ref></p>
        
      </div>
    </body>
  </text>
</TEI>
