<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Einführung</title>
                <author>Uwe Sikora</author>
            </titleStmt>
            <publicationStmt>
                <authority xml:id="UwS">Uwe Sikora</authority>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by/4.0"/>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <p>Separate SUB-Schema docs-file</p>
            </sourceDesc>
        </fileDesc>
        <revisionDesc status="published">
            <change who="#UwS" when="2023-11-20">Ready to publish.</change>
            <change who="#UwS" when="2023-11-17">Linked to Schema ODD.</change>
            <change who="#UwS" when="2023-11-17">Created File.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div xml:id="doc-introduction">
                <head>Einführendes</head>
                <p>Das <hi rend="italic">TEI-P5 Anwendungsprofil der Niedersächsischen Staats- und Universitätsbibliothek Göttingen</hi>, kurz: <hi
                        rend="bold">SUB-Schema</hi> ist die Synthese von Auszeichnungsstrategien und -lösungen vieler Editionsprojekte, die an der SUB
                    Göttingen seit 2014 betreut werden. Von 2014 bis 2018 fanden sich Mitarbeiter*innen der SUB regelmäßig in der sog.
                    Arbeitsgemeinschaft "SUB Schema" zusammen, um die Auszeichnungsregeln der betreuten Editionsprojekte zu vereinheitlichen. Ohne die
                    Bemühungen dieser Arbeitsgemeinschaft gäbe es das hier dokumentierte Anwendungsprofil in der heutigen Form nicht. Entsprechender
                    Dank geht raus an:</p>
                <list>
                    <item>Franziska Diehr</item>
                    <item>Mathias Goebel</item>
                    <item>Martin de la Iglesia</item>
                    <item>Alexander Jahnke</item>
                    <item>Maike Tech</item>
                    <item>Michelle Weidling</item>
                    <item>Max-F. Zeterberg</item>
                </list>
                <p>Ziel von <hi rend="bold">SUB-Schema</hi> ist das Bereitstellen eines "gemeinsamen Nenners", an dem sich neue Editionsprojekte
                    orientieren können. Zudem wird hiermit gleichsam ein Internformat definiert, an dem sich TEI-Entwicklungen an der SUB-Göttingen
                    orientieren können.</p>
                <p>SUB-Schema wird unter einer <ref target="https://creativecommons.org/licenses/by/4.0">CC-BY-SA</ref> Lizenz veröffentlicht und kann
                    aus dem offiziellen GitLab Repository <ref target="https://gitlab.gwdg.de/teip5-sub-schema/tei-p5-sub-schema">TEI P5 SUB
                        Schema</ref> bezogen werden.</p>
                <p>Für SUB-Schema wird ein separates oXygen Famework entwickelt, das im GitLab Repository <ref
                        target="https://gitlab.gwdg.de/teip5-sub-schema/sub-schema-framework">SUB Schema Framework</ref> zur Verfügung steht.</p>
                <p>Verantwortlich für die Pflege von <hi rend="bold">SUB Schema</hi> ist <name ref="mailto:sikora@sub.uni-goettingen.de">Uwe
                        Sikora</name>, der Fragen, Anregungen und Kommentare gerne entgegen nimmt.</p>
            </div>
        </body>
    </text>
</TEI>
