<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Absatzstrukturen</title>
                <author>Uwe Sikora</author>
            </titleStmt>
            <publicationStmt>
                <authority xml:id="UwS">Uwe Sikora</authority>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by/4.0"/>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <p>Separate SUB-Schema docs-file</p>
            </sourceDesc>
        </fileDesc>
        <revisionDesc status="draft">
            <change who="#UwS" when="2023-11-17">Linked to Schema ODD.</change>
            <change who="#UwS" when="2023-11-17">Created File.</change>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div xml:id="doc-paragraph">
                <head>Absätze</head>
                <p>Absätze werden mit dem Element <gi>p</gi> entsprechend der edierten Vorlage beschrieben.<specList>
                        <specDesc key="p"/>
                    </specList></p>
                <egXML xmlns="http://www.tei-c.org/ns/Examples" n="Absatzbeispiel mit Blindtext">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                        aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                        takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </egXML>
                <p>Sofern Einzüge der ersten Absatzzeile explizit mit erschlossen werden sollen, wird der entsprechende Absatz mittels <att>rend</att>
                    als <val>indent</val> markiert:</p>
                <egXML xmlns="http://www.tei-c.org/ns/Examples" n="Absatzbeispiel mit Blindtext">
                    <p>[...] meyn wort ynn euch bleybet/ werd yhr bitten was <lb n="36"/>yhr woͤlt/ vnd
                        es wirt euch widderfaren.</p><lb n="37"/>
                    <p rend="indent">Also mercket/ der nicht Christum hatt ange<lb break="no" n="38"/>zogen/ mag Gott nicht gefallen/ [...]</p>
                </egXML>
                <note rend="info" n="Einrückungen und Abstände">Einrückungen und Abstände werden via <gi>space</gi> ausgezeichnet, vgl. hierzu Kap. <ref target="#doc-space">Leer bzw. Weißraum</ref>.</note>
                <note rend="info" n="Zusammenspiel zwischen Absätzen und Zeilenumbrüchen">Die Auszeichnung von Absätzen ersetzt <hi rend="bold">keine</hi> Auszeichnung von Zeilenumbrüchen, sofern diese explizit
                    miterfasst werden sollen! Dementsprechend muss jeder Zeilenumbruch - auch Solche, die sich aus neuen Absätzen ergeben, explizit
                    via <gi>lb</gi> ausgezeichnet werden, vgl. hierzu auch Kap. <ref target="#doc-umbrüche">Umbrüche</ref>.</note>
            </div>
        </body>
    </text>
</TEI>
